1;pra-abh;Abhiri;[missing];
2;xme-abz;Abuzeydabadi;[missing];
3;xme-aby;Abyanehi;[missing];
4;fr-aca;Acadian French;[missing];
5;elx-ach;Achaemenid Elamite;[missing];
6;act;Achterhoeks;[missing];
7;fub;Adamawa Fulfulde;[missing];
8;dv-add;Addu Dhivehi;[missing];
9;grc-aeo;Aeolic Greek;[missing];
10;ps-afr;Afridi;[missing];
11;cop-akh;Akhmimic Coptic;[missing];
12;tw-aku;Akuapem Twi;[missing];
13;xln;Alanic;[missing];
14;gsw-FR-als;Alsatian Alemannic German;[missing];
15;adx;Amdo Tibetan;[missing];
16;en-US;American English;[missing];
17;xme-amo;Amorehi;[missing];
18;xme-ana;Anaraki;[missing];
19;cv-ana;Anatri;[missing];
20;tly-anb;Anbarani;[missing];
21;okz-ang;Angkorian Old Khmer;[missing];
22;ang-ang;Anglian Old English;[missing];
23;xno;Anglo-Norman;[missing];
24;nan-anx;Anxi Hokkien;[missing];
25;oc-ara;Aranese;[missing];
26;aae;Arbëresh Albanian;[missing];
27;grc-arc;Arcadian Greek;[missing];
28;grc-arp;Arcadocypriot Greek;[missing];
29;xme-ard;Ardestani;[missing];
30;pra-ard;Ardhamagadhi Prakrit;[missing];
31;klj-arg;Arghu;[missing];
32;qwm-arm;Armeno-Kipchak;[missing];
33;aat;Arvanitika Albanian;[missing];
34;tly-asa;Asalemi;[missing];
35;tw-asa;Asante Twi;[missing];
36;atn;Ashtiani;[missing];
37;grc-att;Attic Greek;[missing];
38;en-aae;Australian Aboriginal English;[missing];
39;en-AU;Australian English;[missing];
40;de-AT;Austrian German;[missing];
41;oc-auv;Auvergnat;[missing];
42;pra-ava;Avanti;[missing];
43;tly-aze;Azerbaijani Talysh;[missing];
44;xme-bdr;Badrudi;[missing];
45;fui;Bagirmi Fulfulde;[missing];
46;pra-bah;Bahliki;[missing];
47;sgh-baj;Bajui;[missing];
48;bsg-ban;Bandari;[missing];
49;ps-bng;Bangash;[missing];
50;ps-ban;Bannu;[missing];
51;sgh-bar;Bartangi;[missing];
52;sgh-bro;Bartangi-Oroshori;[missing];
53;cmn-bei;Beijing Mandarin;[missing];
54;cmn-bec;Beijingic Mandarin;[missing];
55;nl-BE;Belgian Dutch;[missing];
56;pse-bsm;Besemah;[missing];
57;bew-kot;Betawi Kota;[missing];
58;bew-ora;Betawi Ora;[missing];
59;bew-udi;Betawi Udik;[missing];
60;arc-bib;Biblical Aramaic;Eastern Aramaic;
61;hbo;Biblical Hebrew;[missing];
62;xme-bid;Bidhandi;[missing];
63;xme-bij;Bijagani;[missing];
64;grc-boi;Boeotian Greek;[missing];
65;cop-boh;Bohairic Coptic;[missing];
66;hi-mum;Bombay Hindi;[missing];
67;tw-abr;Bono Twi;[missing];
68;gax;Borana;[missing];
69;fue;Borgu Fulfulde;[missing];
70;xme-bor;Borujerdi;[missing];
71;sa-bra;Brahmanic Sanskrit;[missing];
72;pt-BR;Brazilian Portuguese;[missing];
73;en-GB;British English;[missing];
74;sa-bhs;Buddhist Hybrid Sanskrit;[missing];
75;fay-bur;Burenjani;[missing];
76;fay-bsh;Bushehri;[missing];
77;gkm;Byzantine Greek;[missing];
78;frc;Cajun French;[missing];
79;en-US-CA;California English;[missing];
80;ncb-cam;Camorta;[missing];
81;sc-sro;Campidanese;[missing];
82;en-CA;Canadian English;[missing];
83;fr-CA;Canadian French;[missing];
84;pra-can;Candali;[missing];
85;ps-cgi;Central Ghilzay;[missing];
86;ko-cen;Central Korean;[missing];
87;cmn-cep;Central Plains Mandarin;[missing];
88;tly-cen;Central Talysh;[missing];
89;xme-ttc-cen;Central Tati;[missing];
90;fuq;Central-Eastern Niger Fulfulde;[missing];
91;ckm;Chakavian Serbo-Croatian;[missing];
92;mn-cha;Chakhar Mongolian;[missing];
93;tks-cal;Chali Tati;[missing];
94;nan-cha;Changtai Hokkien;[missing];
95;xme-cim;Chimehi;[missing];
96;arc-cpa;Christian Palestinian Aramaic;Western Aramaic;
97;ko-chu;Chungcheong Korean;[missing];
98;lzh-cii;Ci;[missing];
99;xcg;Cisalpine Gaulish;[missing];
100;az-cls;Classical Azerbaijani;[missing];
101;lzh-yue;Classical Cantonese;[missing];
102;la-cla;Classical Latin;[missing];
103;ms-cla;Classical Malay;[missing];
104;lzh-cmn;Classical Mandarin;[missing];
105;fa-cls;Classical Persian;[missing];
106;sa-cls;Classical Sanskrit;[missing];
107;tl-cls;Classical Tagalog;[missing];
108;lzh-tai;Classical Taishanese;[missing];
109;lzh-cmn-TW;Classical Taiwanese Mandarin;[missing];
110;es-CO;Colombian Spanish;[missing];
111;bnt-cmn;Common Bantu;[missing];
112;trk-cmn;Common Turkic;[missing];
113;la-con;Contemporary Latin;[missing];
114;cop-ggg;Coptic Dialect G;[missing];
115;cop-jjj;Coptic Dialect J;[missing];
116;cop-kkk;Coptic Dialect K;[missing];
117;cop-ppp;Coptic Dialect P;[missing];
118;grc-kre;Cretan Ancient Greek;[missing];
119;el-crt;Cretan Greek;[missing];
120;es-CU;Cuban Spanish;[missing];
121;el-cyp;Cypriot Greek;[missing];
122;tr-CY;Cypriot Turkish;[missing];
123;hak-dab;Dabu Hakka;[missing];
124;pra-dak;Daksinatya;[missing];
125;tks-dan;Danesfani;[missing];
126;zhx-dan;Danzhou Chinese;[missing];
127;prs;Dari;[missing];
128;fay-dsh;Dashtaki;[missing];
129;fay-dav;Davani;[missing];
130;xme-del;Delijani;[missing];
131;os-dig;Digor Ossetian;[missing];
132;crh-dbj;Dobrujan Tatar;[missing];
133;grc-dor;Doric Greek;[missing];
134;pra-dra;Dramili;[missing];
135;drt;Drents;[missing];
136;bry-ear;Early Brythonic;[missing];
137;cmn-ear;Early Mandarin;[missing];
138;la-eme;Early Medieval Latin;[missing];
139;ltc-ear;Early Middle Chinese;[missing];
140;ja-mid-ear;Early Middle Japanese;[missing];
141;okm-ear;Early Middle Korean;[missing];
142;xng-ear;Early Middle Mongol;[missing];
143;pal-ear;Early Middle Persian;[missing];
144;cs-ear;Early Modern Czech;[missing];
145;en-ear;Early Modern English;[missing];
146;hak-eam;Early Modern Hakka;[missing];
147;ja-ear;Early Modern Japanese;[missing];
148;es-ear;Early Modern Spanish;[missing];
149;och-ear;Early Old Chinese;[missing];
150;oos-ear;Early Old Ossetic;[missing];
151;peo-ear;Early Old Persian;[missing];
152;sco-osc;Early Scots;[missing];
153;sog-ear;Early Sogdian;[missing];
154;frs;East Frisian Low German;[missing];
155;bgp;Eastern Balochi;[missing];
156;mns-eas;Eastern Mansi;[missing];
157;ojp-eas;Eastern Old Japanese;[missing];
158;xme-ttc-eas;Eastern Tati;[missing];
159;tks-ebr;Ebrahimabadi;[missing];
160;la-ecc;Ecclesiastical Latin;[missing];
161;grc-ela;Elean Greek;[missing];
162;fay-eze;Emamzada Esma’ili;[missing];
163;grc-epc;Epic Greek;[missing];
164;tks-esf;Esfarvarini;[missing];
165;pt-PT;European Portuguese;[missing];
166;fat;Fante Akan;[missing];
167;xme-far;Farizandi;[missing];
168;cop-fay;Fayyumic Coptic;[missing];
169;frk;Frankish;[missing];
170;tly-fum;Fumani;[missing];
171;kjh-fyu;Fuyu Kyrgyz;[missing];
172;ko-gan;Gangwon Korean;[missing];
173;oc-gas;Gascon;[missing];
174;fay-gav;Gavkoshaki;[missing];
175;gzi;Gazi;[missing];
176;en-geo;Geordie English;[missing];
177;tmh-ght;Ghat;[missing];
178;aln;Gheg Albanian;[missing];
179;non-grn;Greenlandic Norse;[missing];
180;gos;Gronings;[missing];
181;yue-gua;Guangzhou Cantonese;[missing];
182;cmn-gua;Guanzhong Mandarin;[missing];
183;nrf-grn;Guernsey Norman;[missing];
184;cmn-gui;Guilin Mandarin;[missing];
185;ko-gyg;Gyeonggi Korean;[missing];
186;ko-gys;Gyeongsang Korean;[missing];
187;th-new;Hacked Thai;[missing];
188;hak-hai;Hailu Hakka;[missing];
189;xme-ham;Hamadani;[missing];
190;ko-ham;Hamgyong Korean;[missing];
191;wuu-han;Hangzhounese;[missing];
192;xme-han;Hanjani;[missing];
193;cmn-pinyin;Hanyu Pinyin;[missing];
194;hae;Harar Oromo;[missing];
195;arc-hat;Hatran Aramaic;Eastern Aramaic;
196;kn-hav;Havigannada;[missing];
197;haz;Hazaragi;[missing];
198;pra-hel;Helu Prakrit;[missing];
199;hsn-hya;Hengyang Xiang;[missing];
200;hsn-hzh;Hengzhou Xiang;[missing];
201;cop-her;Hermopolitan Coptic;[missing];
202;xum-her;Hernician;[missing];
203;gsw-hig;High Alemannic German;[missing];
204;gsw-hst;Highest Alemannic German;[missing];
205;yue-HK;Hong Kong Cantonese;[missing];
206;en-HK;Hong Kong English;[missing];
207;bsg-hor;Hormozi;[missing];
208;nan-hou;Houlu Min;[missing];
209;nan-hui;Hui'an Hokkien;[missing];
210;hak-hui;Huiyang Hakka;[missing];
211;dv-huv;Huvadhu Dhivehi;[missing];
212;ko-hwa;Hwanghae Korean;[missing];
213;mis-idn;Idiom Neutral;[missing];
214;arc-imp;Imperial Aramaic;[missing];
215;en-IN;Indian English;[missing];
216;sco-ins;Insular Scots;[missing];
217;grc-ion;Ionic Greek;[missing];
218;fa-ira;Iranian Persian;[missing];
219;en-IE;Irish English;[missing];
220;os-iro;Iron Ossetian;[missing];
221;xme-isf;Isfahani;[missing];
222;he-IL;Israeli Hebrew;[missing];
223;ps-jad;Jadrani;[missing];
224;ko-jeo;Jeolla Korean;[missing];
225;nrf-jer;Jersey Norman;[missing];
226;tmr;Jewish Babylonian Aramaic;Southeastern Aramaic;
227;arc-jla;Jewish Literary Aramaic;[missing];
228;jpa;Jewish Palestinian Aramaic;Western Aramaic;
229;cmn-jhu;Jianghuai Mandarin;[missing];
230;nan-jin;Jinjiang Hokkien;[missing];
231;rdb-jir;Jirofti;[missing];
232;xme-jow;Jowshaqani;[missing];
233;jrb;Judeo-Arabic;[missing];
234;xme-kaf;Kafroni;[missing];
235;xme-kah;Kahaki;[missing];
236;rdb-kah;Kahnuji;[missing];
237;kjv;Kajkavian Serbo-Croatian;[missing];
238;ps-kak;Kakari;[missing];
239;el-kal;Kaliarda;[missing];
240;xvi;Kamviri;[missing];
241;ps-kan;Kandahari;[missing];
242;oru-kan;Kaniguram;[missing];
243;tly-kar;Karganrudi;[missing];
244;xme-kas;Kashani;[missing];
245;ncb-kat;Katchal;[missing];
246;el-kth;Katharevousa;[missing];
247;gu-kat;Kathiyawadi;[missing];
248;bsh-kat;Kativiri;[missing];
249;ang-ken;Kentish Old English;[missing];
250;xme-krm;Kermani;[missing];
251;xme-kes;Kesehi;[missing];
252;mn-kha;Khalkha Mongolian;[missing];
253;kbg;Khamba;[missing];
254;khg;Khams Tibetan;[missing];
255;fay-kar;Khargi;[missing];
256;pra-kha;Khasa Prakrit;[missing];
257;ps-xat;Khatak;[missing];
258;tks-xia;Khiaraji;[missing];
259;fay-kho;Khollari;[missing];
260;mn-khr;Khorchin Mongolian;[missing];
261;tks-xoz;Khoznini;[missing];
262;sgh-xuf;Khufi;[missing];
263;sgh-xug;Khughni;[missing];
264;sgh-xgb;Khughni-Bajui;[missing];
265;kfm;Khunsari;[missing];
266;xme-xur;Khuri;[missing];
267;nan-kin;Kinmenese Hokkien;[missing];
268;rw-kin;Kinyarwanda;[missing];
269;rw-run;Kirundi;[missing];
270;grc-koi;Koine Greek;[missing];
271;xme-kom;Komjani;[missing];
272;fay-kon;Kondazi;[missing];
273;lzh-KO;Korean Classical Chinese;[missing];
274;alv-kro;Kromanti;[missing];
275;kn-kun;Kundagannada;[missing];
276;ksh;Kölsch;[missing];
277;oc-lan;Languedocien;[missing];
278;cmn-lan;Lanyin Mandarin;[missing];
279;akk-lbb;Late Babylonian;[missing];
280;bry-lat;Late Brythonic;[missing];
281;egy-lat;Late Egyptian;[missing];
282;kho-lat;Late Khotanese;[missing];
283;la-lat;Late Latin;[missing];
284;ltc-lat;Late Middle Chinese;[missing];
285;ja-mid-lat;Late Middle Japanese;[missing];
286;xng-lat;Late Middle Mongol;[missing];
287;pal-lat;Late Middle Persian;[missing];
288;och-lat;Late Old Chinese;[missing];
289;oko-lat;Late Old Korean;[missing];
290;oos-lat;Late Old Ossetic;[missing];
291;peo-lat;Late Old Persian;[missing];
292;gmq-osw-lat;Late Old Swedish;[missing];
293;sog-lat;Late Sogdian;[missing];
294;xno-law;Law French;[missing];
295;oc-lim;Limousin;[missing];
296;gu-lda;Lisan ud-Dawat Gujarati;[missing];
297;yue-lit;Literary Cantonese;[missing];
298;lzh-lit;Literary Chinese;[missing];
299;oru-log;Logar;[missing];
300;sc-src;Logudorese;[missing];
301;lng;Lombardic;[missing];
302;hsn-lou;Loudi Xiang;[missing];
303;fr-lou;Louisiana French;[missing];
304;gsw-low;Low Alemannic German;[missing];
305;nds-lpr;Low Prussian;[missing];
306;osc-luc;Lucanian;[missing];
307;es-lun;Lunfardo;[missing];
308;cop-lyc;Lycopolitan Coptic;[missing];
309;ffm;Maasina Fulfulde;[missing];
310;pra-mag;Magadhi Prakrit;[missing];
311;xme-mah;Mahallati;[missing];
312;pra-mah;Maharastri Prakrit;[missing];
313;ps-mah;Mahsudi;[missing];
314;hak-hui-MY;Malaysian Huiyang Hakka;[missing];
315;cmn-MY;Malaysian Mandarin;[missing];
316;qwm-mam;Mamluk-Kipchak;[missing];
317;xmn;Manichaean Middle Persian;[missing];
318;en-IM;Manx English;[missing];
319;tly-msa;Masali;[missing];
320;fay-mas;Masarami;[missing];
321;tly-msu;Masulei;[missing];
322;nan-med;Medan Hokkien;[missing];
323;he-med;Medieval Hebrew;[missing];
324;la-med;Medieval Latin;[missing];
325;si-med;Medieval Sinhalese;[missing];
326;hak-mei;Meixian Hakka;[missing];
327;ang-mer;Mercian Old English;[missing];
328;es-MX;Mexican Spanish;[missing];
329;xme-mey;Meymehi;[missing];
330;akk-mas;Middle Assyrian;[missing];
331;akk-mbb;Middle Babylonian;[missing];
332;cu-bgm;Middle Bulgarian;[missing];
333;cv-mid;Middle Chuvash;[missing];
334;egy-mid;Middle Egyptian;[missing];
335;elx-mid;Middle Elamite;[missing];
336;ka-mid;Middle Georgian;[missing];
337;hi-mid;Middle Hindi;[missing];
338;ja-mid;Middle Japanese;[missing];
339;kok-mid;Middle Konkani;[missing];
340;zlw-mpl;Middle Polish;[missing];
341;zle-mru;Middle Russian;[missing];
342;sco-smi;Middle Scots;[missing];
343;ta-mid;Middle Tamil;[missing];
344;bsg-min;Minabi;[missing];
345;he-mis;Mishnaic Hebrew;[missing];
346;fr-mis;Missouri French;[missing];
347;inc-mit;Mitanni;[missing];
348;dv-mul;Mulaku Dhivehi;[missing];
349;bsh-mum;Mumviri;[missing];
350;arc-nab;Nabataean Aramaic;[missing];
351;ncb-nan;Nancowry;[missing];
352;cmn-nan;Nanjing Mandarin;[missing];
353;xme-nar;Naraqi;[missing];
354;xme-nas;Nashalji;[missing];
355;ntz;Natanzi;[missing];
356;nyq;Nayini;[missing];
357;akk-nas;Neo-Assyrian;[missing];
358;akk-nbb;Neo-Babylonian;[missing];
359;elx-neo;Neo-Elamite;[missing];
360;egy-nmi;Neo-Middle Egyptian;[missing];
361;la-new;New Latin;[missing];
362;sa-neo;New Sanskrit;[missing];
363;hsn-new;New Xiang;[missing];
364;fuv;Nigerian Fulfulde;[missing];
365;wuu-nin;Ningbonese;[missing];
366;esi;North Alaskan Inupiatun;[missing];
367;en-NNN;North American English;[missing];
368;cmn-noe;Northeastern Mandarin;[missing];
369;ps-nea;Northeastern Pashto;[missing];
370;en-GB-NIR;Northern Irish English;[missing];
371;enm-nor;Northern Middle English;[missing];
372;sco-nor;Northern Scots;[missing];
373;tly-nor;Northern Talysh;[missing];
374;xme-ttc-nor;Northern Tati;[missing];
375;wuu-nor;Northern Wu;[missing];
376;ang-nor;Northumbrian Old English;[missing];
377;esk;Northwest Alaskan Inupiatun;[missing];
378;ps-nwe;Northwestern Pashto;[missing];
379;sc-nuo;Nuorese;[missing];
380;xme-nus;Nushabadi;[missing];
381;pra-odr;Odri;[missing];
382;akk-old;Old Akkadian;[missing];
383;arc-old;Old Aramaic;[missing];
384;akk-oas;Old Assyrian;[missing];
385;ae-old;Old Avestan;[missing];
386;awa-old;Old Awadhi;[missing];
387;xme-azr;Old Azari;[missing];
388;akk-obb;Old Babylonian;[missing];
389;zle-obe;Old Belarusian;[missing];
390;bra-old;Old Braj;[missing];
391;cv-old;Old Chuvash;[missing];
392;cop-old;Old Coptic;[missing];
393;non-oen;Old East Norse;[missing];
394;egy-old;Old Egyptian;[missing];
395;elx-old;Old Elamite;[missing];
396;roa-oit;Old Italian;[missing];
397;fay-kzo;Old Kazeruni;[missing];
398;kho-old;Old Khotanese;[missing];
399;otk-kir;Old Kirghiz;[missing];
400;kok-old;Old Konkani;[missing];
401;itc-ola;Old Latin;[missing];
402;ms-old;Old Malay;[missing];
403;iro-omo;Old Mohawk;[missing];
404;fro-nor;Old Northern French;[missing];
405;iro-oon;Old Onondaga;[missing];
406;oc-pro-old;Old Provençal;[missing];
407;zle-ops;Old Pskovian;[missing];
408;fay-sho;Old Shirazi;[missing];
409;tl-old;Old Tagalog;[missing];
410;zle-ouk;Old Ukrainian;[missing];
411;iro-ohu;Old Wendat;[missing];
412;non-own;Old West Norse;[missing];
413;hsn-old;Old Xiang;[missing];
414;grc-opl;Opuntian Locrian;[missing];
415;mn-ord;Ordos Mongolian;[missing];
416;orc;Orma;[missing];
417;sgh-oro;Oroshori;[missing];
418;cop-oxy;Oxyrhynchite Coptic;[missing];
419;grc-ozl;Ozolian Locrian;[missing];
420;pra-pai;Paisaci Prakrit;[missing];
421;pfl;Palatine German;[missing];
422;qsb-bal;Paleo-Balkan;substrate;
423;cmn-palladius;Palladius;[missing];
424;arc-pal;Palmyrene Aramaic;Western Aramaic;
425;grc-pam;Pamphylian Greek;[missing];
426;el-pap;Paphian Greek;[missing];
427;fay-pap;Papuni;[missing];
428;nan-pen;Penang Hokkien;[missing];
429;ps-pes;Peshawari;[missing];
430;nan-hbl-PH;Philippine Hokkien;[missing];
431;cmn-PH;Philippine Mandarin;[missing];
432;fro-pic;Picard Old French;[missing];
433;pld;Polari;[missing];
434;zh-postal;Postal Romanization;[missing];
435;pra-pra;Pracya;[missing];
436;okz-pre;Pre-Angkorian Old Khmer;[missing];
437;lzh-pre;Pre-Classical Chinese;[missing];
438;qsb-grc;Pre-Greek;substrate;
439;bat-pro;Proto-Baltic;[missing];
440;urj-fpr-pro;Proto-Finno-Permic;[missing];
441;fiu-pro;Proto-Finno-Ugric;[missing];
442;cop-ply;Proto-Lycopolitan Coptic;[missing];
443;trk-ogz-pro;Proto-Oghuz;Oghuz;
444;tbq-pro;Proto-Tibeto-Burman;[missing];
445;oc-pro;Provençal;[missing];
446;es-PR;Puerto Rican Spanish;[missing];
447;fuc;Pulaar;[missing];
448;fuf;Pular;[missing];
449;ko-pyo;Pyongan Korean;[missing];
450;xme-qal;Qalhari;[missing];
451;qxq;Qashqai;[missing];
452;nan-qia;Qianlu Min;[missing];
453;xme-qoh;Qohrudi;[missing];
454;nan-qua;Quanzhou Hokkien;[missing];
455;la-ren;Renaissance Latin;[missing];
456;es-AR;Rioplatense Spanish;[missing];
457;sgh-ros;Roshani;[missing];
458;sgh-rsx;Roshani-Khufi;[missing];
459;pra-sab;Sabari;[missing];
460;tks-sag;Sagzabadi;[missing];
461;cop-sah;Sahidic Coptic;[missing];
462;ht-sdm;Saint Dominican Creole French;[missing];
463;pra-sak;Sakari;[missing];
464;sdz;Sallands;[missing];
465;fay-sam;Samghani;[missing];
466;osc-sam;Samnite;[missing];
467;pra-sau;Sauraseni Prakrit;[missing];
468;en-GB-SCT;Scottish English;[missing];
469;xme-sed;Sedehi;[missing];
470;wuu-chm;Shadi Wu;[missing];
471;tly-san;Shandarmani;[missing];
472;wuu-sha;Shanghainese;[missing];
473;tai-shz;Shangsi Zhuang;[missing];
474;ps-ser;Sher;[missing];
475;fay-shr;Shirazi;[missing];
476;oc-jud;Shuadit;[missing];
477;sli;Silesian East Central German;[missing];
478;nan-hbl-SG;Singapore Hokkien;[missing];
479;cmn-SG;Singapore Mandarin;[missing];
480;hak-six;Sixian Hakka;[missing];
481;soj;Soi;[missing];
482;fay-sor;Sorkhi;[missing];
483;sco-sou;South Scots;[missing];
484;ps-sea;Southeastern Pashto;[missing];
485;bcc;Southern Balochi;[missing];
486;nan-spm;Southern Malaysian Hokkien;[missing];
487;tly-sou;Southern Talysh;[missing];
488;xme-ttc-sou;Southern Tati;[missing];
489;cmn-sow;Southwestern Mandarin;[missing];
490;ps-swe;Southwestern Pashto;[missing];
491;akk-stb;Standard Babylonian;[missing];
492;stl;Stellingwerfs;[missing];
493;gem-sue;Suevic;[missing];
494;wuu-suz;Suzhounese;[missing];
495;fr-CH;Swiss French;[missing];
496;de-CH;Switzerland German;[missing];
497;it-CH;Switzerland Italian;[missing];
498;hak-TW;Taiwanese Hakka;[missing];
499;nan-hbl-TW;Taiwanese Hokkien;[missing];
500;cmn-TW;Taiwanese Mandarin;[missing];
501;tks-tak;Takestani;[missing];
502;tly-tal;Taleshdulabi;[missing];
503;thv;Tamahaq;[missing];
504;taq;Tamasheq;[missing];
505;xme-trh;Tarehi;[missing];
506;xme-tar;Tari;[missing];
507;ttq;Tawellemmet;[missing];
508;thz;Tayert;[missing];
509;grc-ths;Thessalian Greek;[missing];
510;cmn-tia;Tianjin Mandarin;[missing];
511;nan-ton;Tong'an Hokkien;[missing];
512;cmn-tongyong;Tongyong Pinyin;[missing];
513;sh-tor;Torlakian Serbo-Croatian;[missing];
514;als;Tosk Albanian;[missing];
515;xtg;Transalpine Gaulish;[missing];
516;tsk;Tseku;[missing];
517;tly-tul;Tularudi;[missing];
518;mis-tdt;Turdetani;[missing];
519;mis-tdl;Turduli;[missing];
520;twd;Twents;[missing];
521;tw;Twi Akan;[missing];
522;en-uls;Ulster English;[missing];
523;sco-uls;Ulster Scots;[missing];
524;es-US;United States Spanish;[missing];
525;sxu;Upper Saxon German;[missing];
526;vaf;Vafsi;[missing];
527;ca-val;Valencian;[missing];
528;xme-val;Valujerdi;[missing];
529;xme-var;Varani;[missing];
530;xme-vrz;Varzenehi;[missing];
531;sa-ved;Vedic Sanskrit;[missing];
532;vel;Veluws;[missing];
533;es-VE;Venezuelan Spanish;[missing];
534;de-AT-vie;Viennese German;[missing];
535;lzh-VI;Vietnamese Classical Chinese;[missing];
536;cv-vir;Viryal;[missing];
537;oc-viv;Vivaro-Alpine;[missing];
538;xme-von;Vonishuni;[missing];
539;la-vul;Vulgar Latin;[missing];
540;ssn;Waata;[missing];
541;cmn-wadegiles;Wade–Giles;[missing];
542;wae;Walser German;[missing];
543;ps-waz;Waziri;[missing];
544;en-GB-WLS;Welsh English;[missing];
545;wuu-wen;Wenzhounese;[missing];
546;bgn;Western Balochi;[missing];
547;mns-wes;Western Mansi;[missing];
548;fuh;Western Niger Fulfulde;[missing];
549;xme-ttc-wes;Western Tati;[missing];
550;wep;Westphalian;[missing];
551;woy;Weyto;[missing];
552;yue-wvc;Written vernacular Cantonese;[missing];
553;cmn-wvc;Written vernacular Mandarin;[missing];
554;zhx-tai-wvc;Written vernacular Taishanese;[missing];
555;cmn-wuh;Wuhan Mandarin;[missing];
556;nan-xia;Xiamen Hokkien;[missing];
557;cmn-xin;Xining Mandarin;[missing];
558;mis-xnu;Xiongnu;[missing];
559;cmn-yan;Yangzhou Mandarin;[missing];
560;xme-yar;Yarandi;[missing];
561;xme-yaz;Yazdi;[missing];
562;nan-yon;Yongchun Hokkien;[missing];
563;ae-yng;Younger Avestan;[missing];
564;ko-yuk;Yukjin Korean;[missing];
565;xme-zef;Zefrehi;[missing];
566;nan-zhp;Zhangping Hokkien;[missing];
567;nan-zha;Zhangzhou Hokkien;[missing];
568;hak-zha;Zhao'an Hakka;[missing];
569;nan-zho;Zhao'an Hokkien;[missing];
570;zhx-zho;Zhongshan Min;[missing];
571;xme-zor;Zori;[missing];
572;gbz;Zoroastrian Dari;[missing];
573;qsb-ibe;a pre-Roman substrate of Iberia;substrate;
574;qsb-pyg;a substrate language originally spoken by the Pygmies;substrate;
575;mul-tax;taxonomic name;[missing];
576;qsb-bma;the BMAC substrate;substrate;